using System;
using Xceed.Compression.CompressionEngine.Managed;

internal class @ӯ
{
	//private static int[] @ӓ;

	//private static int[] @Ӕ;

	//private static int[] @ӕ;

	//private static byte[] @Ӗ;

	//private static int[] @ӗ;

	private static int[] @Ә;

	private static @ӯ.@ӕ[] @ә;

	internal static @ӯ.@ӕ[] @Ӛ;

	internal static byte[] @ӛ;

	internal static byte[] @Ӝ;

	private static @ӯ.@ӗ @ӝ;

	private static @ӯ.@ӗ @Ӟ;

	private static @ӯ.@ӗ @ӟ;

	static @ӯ()
	{
		//@ӯ.@ӓ = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0 };
		//@ӯ.@Ӕ = new int[] { 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13 };
		//@ӯ.@ӕ = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 7 };
		//@ӯ.@Ӗ = new byte[] { 16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15 };
		//@ӯ.@ӗ = new int[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 20, 24, 28, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 0 };
		@ӯ.@Ә = new int[] { 0, 1, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96, 128, 192, 256, 384, 512, 768, 1024, 1536, 2048, 3072, 4096, 6144, 8192, 12288, 16384, 24576 };
		@ӯ.@ә = new @ӯ.@ӕ[] { new @ӯ.@ӕ(0, 5), new @ӯ.@ӕ(16, 5), new @ӯ.@ӕ(8, 5), new @ӯ.@ӕ(24, 5), new @ӯ.@ӕ(4, 5), new @ӯ.@ӕ(20, 5), new @ӯ.@ӕ(12, 5), new @ӯ.@ӕ(28, 5), new @ӯ.@ӕ(2, 5), new @ӯ.@ӕ(18, 5), new @ӯ.@ӕ(10, 5), new @ӯ.@ӕ(26, 5), new @ӯ.@ӕ(6, 5), new @ӯ.@ӕ(22, 5), new @ӯ.@ӕ(14, 5), new @ӯ.@ӕ(30, 5), new @ӯ.@ӕ(1, 5), new @ӯ.@ӕ(17, 5), new @ӯ.@ӕ(9, 5), new @ӯ.@ӕ(25, 5), new @ӯ.@ӕ(5, 5), new @ӯ.@ӕ(21, 5), new @ӯ.@ӕ(13, 5), new @ӯ.@ӕ(29, 5), new @ӯ.@ӕ(3, 5), new @ӯ.@ӕ(19, 5), new @ӯ.@ӕ(11, 5), new @ӯ.@ӕ(27, 5), new @ӯ.@ӕ(7, 5), new @ӯ.@ӕ(23, 5) };
		@ӯ.@Ӛ = new @ӯ.@ӕ[] { new @ӯ.@ӕ(12, 8), new @ӯ.@ӕ(140, 8), new @ӯ.@ӕ(76, 8), new @ӯ.@ӕ(204, 8), new @ӯ.@ӕ(44, 8), new @ӯ.@ӕ(172, 8), new @ӯ.@ӕ(108, 8), new @ӯ.@ӕ(236, 8), new @ӯ.@ӕ(28, 8), new @ӯ.@ӕ(156, 8), new @ӯ.@ӕ(92, 8), new @ӯ.@ӕ(220, 8), new @ӯ.@ӕ(60, 8), new @ӯ.@ӕ(188, 8), new @ӯ.@ӕ(124, 8), new @ӯ.@ӕ(252, 8), new @ӯ.@ӕ(2, 8), new @ӯ.@ӕ(130, 8), new @ӯ.@ӕ(66, 8), new @ӯ.@ӕ(194, 8), new @ӯ.@ӕ(34, 8), new @ӯ.@ӕ(162, 8), new @ӯ.@ӕ(98, 8), new @ӯ.@ӕ(226, 8), new @ӯ.@ӕ(18, 8), new @ӯ.@ӕ(146, 8), new @ӯ.@ӕ(82, 8), new @ӯ.@ӕ(210, 8), new @ӯ.@ӕ(50, 8), new @ӯ.@ӕ(178, 8), new @ӯ.@ӕ(114, 8), new @ӯ.@ӕ(242, 8), new @ӯ.@ӕ(10, 8), new @ӯ.@ӕ(138, 8), new @ӯ.@ӕ(74, 8), new @ӯ.@ӕ(202, 8), new @ӯ.@ӕ(42, 8), new @ӯ.@ӕ(170, 8), new @ӯ.@ӕ(106, 8), new @ӯ.@ӕ(234, 8), new @ӯ.@ӕ(26, 8), new @ӯ.@ӕ(154, 8), new @ӯ.@ӕ(90, 8), new @ӯ.@ӕ(218, 8), new @ӯ.@ӕ(58, 8), new @ӯ.@ӕ(186, 8), new @ӯ.@ӕ(122, 8), new @ӯ.@ӕ(250, 8), new @ӯ.@ӕ(6, 8), new @ӯ.@ӕ(134, 8), new @ӯ.@ӕ(70, 8), new @ӯ.@ӕ(198, 8), new @ӯ.@ӕ(38, 8), new @ӯ.@ӕ(166, 8), new @ӯ.@ӕ(102, 8), new @ӯ.@ӕ(230, 8), new @ӯ.@ӕ(22, 8), new @ӯ.@ӕ(150, 8), new @ӯ.@ӕ(86, 8), new @ӯ.@ӕ(214, 8), new @ӯ.@ӕ(54, 8), new @ӯ.@ӕ(182, 8), new @ӯ.@ӕ(118, 8), new @ӯ.@ӕ(246, 8), new @ӯ.@ӕ(14, 8), new @ӯ.@ӕ(142, 8), new @ӯ.@ӕ(78, 8), new @ӯ.@ӕ(206, 8), new @ӯ.@ӕ(46, 8), new @ӯ.@ӕ(174, 8), new @ӯ.@ӕ(110, 8), new @ӯ.@ӕ(238, 8), new @ӯ.@ӕ(30, 8), new @ӯ.@ӕ(158, 8), new @ӯ.@ӕ(94, 8), new @ӯ.@ӕ(222, 8), new @ӯ.@ӕ(62, 8), new @ӯ.@ӕ(190, 8), new @ӯ.@ӕ(126, 8), new @ӯ.@ӕ(254, 8), new @ӯ.@ӕ(1, 8), new @ӯ.@ӕ(129, 8), new @ӯ.@ӕ(65, 8), new @ӯ.@ӕ(193, 8), new @ӯ.@ӕ(33, 8), new @ӯ.@ӕ(161, 8), new @ӯ.@ӕ(97, 8), new @ӯ.@ӕ(225, 8), new @ӯ.@ӕ(17, 8), new @ӯ.@ӕ(145, 8), new @ӯ.@ӕ(81, 8), new @ӯ.@ӕ(209, 8), new @ӯ.@ӕ(49, 8), new @ӯ.@ӕ(177, 8), new @ӯ.@ӕ(113, 8), new @ӯ.@ӕ(241, 8), new @ӯ.@ӕ(9, 8), new @ӯ.@ӕ(137, 8), new @ӯ.@ӕ(73, 8), new @ӯ.@ӕ(201, 8), new @ӯ.@ӕ(41, 8), new @ӯ.@ӕ(169, 8), new @ӯ.@ӕ(105, 8), new @ӯ.@ӕ(233, 8), new @ӯ.@ӕ(25, 8), new @ӯ.@ӕ(153, 8), new @ӯ.@ӕ(89, 8), new @ӯ.@ӕ(217, 8), new @ӯ.@ӕ(57, 8), new @ӯ.@ӕ(185, 8), new @ӯ.@ӕ(121, 8), new @ӯ.@ӕ(249, 8), new @ӯ.@ӕ(5, 8), new @ӯ.@ӕ(133, 8), new @ӯ.@ӕ(69, 8), new @ӯ.@ӕ(197, 8), new @ӯ.@ӕ(37, 8), new @ӯ.@ӕ(165, 8), new @ӯ.@ӕ(101, 8), new @ӯ.@ӕ(229, 8), new @ӯ.@ӕ(21, 8), new @ӯ.@ӕ(149, 8), new @ӯ.@ӕ(85, 8), new @ӯ.@ӕ(213, 8), new @ӯ.@ӕ(53, 8), new @ӯ.@ӕ(181, 8), new @ӯ.@ӕ(117, 8), new @ӯ.@ӕ(245, 8), new @ӯ.@ӕ(13, 8), new @ӯ.@ӕ(141, 8), new @ӯ.@ӕ(77, 8), new @ӯ.@ӕ(205, 8), new @ӯ.@ӕ(45, 8), new @ӯ.@ӕ(173, 8), new @ӯ.@ӕ(109, 8), new @ӯ.@ӕ(237, 8), new @ӯ.@ӕ(29, 8), new @ӯ.@ӕ(157, 8), new @ӯ.@ӕ(93, 8), new @ӯ.@ӕ(221, 8), new @ӯ.@ӕ(61, 8), new @ӯ.@ӕ(189, 8), new @ӯ.@ӕ(125, 8), new @ӯ.@ӕ(253, 8), new @ӯ.@ӕ(19, 9), new @ӯ.@ӕ(275, 9), new @ӯ.@ӕ(147, 9), new @ӯ.@ӕ(403, 9), new @ӯ.@ӕ(83, 9), new @ӯ.@ӕ(339, 9), new @ӯ.@ӕ(211, 9), new @ӯ.@ӕ(467, 9), new @ӯ.@ӕ(51, 9), new @ӯ.@ӕ(307, 9), new @ӯ.@ӕ(179, 9), new @ӯ.@ӕ(435, 9), new @ӯ.@ӕ(115, 9), new @ӯ.@ӕ(371, 9), new @ӯ.@ӕ(243, 9), new @ӯ.@ӕ(499, 9), new @ӯ.@ӕ(11, 9), new @ӯ.@ӕ(267, 9), new @ӯ.@ӕ(139, 9), new @ӯ.@ӕ(395, 9), new @ӯ.@ӕ(75, 9), new @ӯ.@ӕ(331, 9), new @ӯ.@ӕ(203, 9), new @ӯ.@ӕ(459, 9), new @ӯ.@ӕ(43, 9), new @ӯ.@ӕ(299, 9), new @ӯ.@ӕ(171, 9), new @ӯ.@ӕ(427, 9), new @ӯ.@ӕ(107, 9), new @ӯ.@ӕ(363, 9), new @ӯ.@ӕ(235, 9), new @ӯ.@ӕ(491, 9), new @ӯ.@ӕ(27, 9), new @ӯ.@ӕ(283, 9), new @ӯ.@ӕ(155, 9), new @ӯ.@ӕ(411, 9), new @ӯ.@ӕ(91, 9), new @ӯ.@ӕ(347, 9), new @ӯ.@ӕ(219, 9), new @ӯ.@ӕ(475, 9), new @ӯ.@ӕ(59, 9), new @ӯ.@ӕ(315, 9), new @ӯ.@ӕ(187, 9), new @ӯ.@ӕ(443, 9), new @ӯ.@ӕ(123, 9), new @ӯ.@ӕ(379, 9), new @ӯ.@ӕ(251, 9), new @ӯ.@ӕ(507, 9), new @ӯ.@ӕ(7, 9), new @ӯ.@ӕ(263, 9), new @ӯ.@ӕ(135, 9), new @ӯ.@ӕ(391, 9), new @ӯ.@ӕ(71, 9), new @ӯ.@ӕ(327, 9), new @ӯ.@ӕ(199, 9), new @ӯ.@ӕ(455, 9), new @ӯ.@ӕ(39, 9), new @ӯ.@ӕ(295, 9), new @ӯ.@ӕ(167, 9), new @ӯ.@ӕ(423, 9), new @ӯ.@ӕ(103, 9), new @ӯ.@ӕ(359, 9), new @ӯ.@ӕ(231, 9), new @ӯ.@ӕ(487, 9), new @ӯ.@ӕ(23, 9), new @ӯ.@ӕ(279, 9), new @ӯ.@ӕ(151, 9), new @ӯ.@ӕ(407, 9), new @ӯ.@ӕ(87, 9), new @ӯ.@ӕ(343, 9), new @ӯ.@ӕ(215, 9), new @ӯ.@ӕ(471, 9), new @ӯ.@ӕ(55, 9), new @ӯ.@ӕ(311, 9), new @ӯ.@ӕ(183, 9), new @ӯ.@ӕ(439, 9), new @ӯ.@ӕ(119, 9), new @ӯ.@ӕ(375, 9), new @ӯ.@ӕ(247, 9), new @ӯ.@ӕ(503, 9), new @ӯ.@ӕ(15, 9), new @ӯ.@ӕ(271, 9), new @ӯ.@ӕ(143, 9), new @ӯ.@ӕ(399, 9), new @ӯ.@ӕ(79, 9), new @ӯ.@ӕ(335, 9), new @ӯ.@ӕ(207, 9), new @ӯ.@ӕ(463, 9), new @ӯ.@ӕ(47, 9), new @ӯ.@ӕ(303, 9), new @ӯ.@ӕ(175, 9), new @ӯ.@ӕ(431, 9), new @ӯ.@ӕ(111, 9), new @ӯ.@ӕ(367, 9), new @ӯ.@ӕ(239, 9), new @ӯ.@ӕ(495, 9), new @ӯ.@ӕ(31, 9), new @ӯ.@ӕ(287, 9), new @ӯ.@ӕ(159, 9), new @ӯ.@ӕ(415, 9), new @ӯ.@ӕ(95, 9), new @ӯ.@ӕ(351, 9), new @ӯ.@ӕ(223, 9), new @ӯ.@ӕ(479, 9), new @ӯ.@ӕ(63, 9), new @ӯ.@ӕ(319, 9), new @ӯ.@ӕ(191, 9), new @ӯ.@ӕ(447, 9), new @ӯ.@ӕ(127, 9), new @ӯ.@ӕ(383, 9), new @ӯ.@ӕ(255, 9), new @ӯ.@ӕ(511, 9), new @ӯ.@ӕ(0, 7), new @ӯ.@ӕ(64, 7), new @ӯ.@ӕ(32, 7), new @ӯ.@ӕ(96, 7), new @ӯ.@ӕ(16, 7), new @ӯ.@ӕ(80, 7), new @ӯ.@ӕ(48, 7), new @ӯ.@ӕ(112, 7), new @ӯ.@ӕ(8, 7), new @ӯ.@ӕ(72, 7), new @ӯ.@ӕ(40, 7), new @ӯ.@ӕ(104, 7), new @ӯ.@ӕ(24, 7), new @ӯ.@ӕ(88, 7), new @ӯ.@ӕ(56, 7), new @ӯ.@ӕ(120, 7), new @ӯ.@ӕ(4, 7), new @ӯ.@ӕ(68, 7), new @ӯ.@ӕ(36, 7), new @ӯ.@ӕ(100, 7), new @ӯ.@ӕ(20, 7), new @ӯ.@ӕ(84, 7), new @ӯ.@ӕ(52, 7), new @ӯ.@ӕ(116, 7), new @ӯ.@ӕ(3, 8), new @ӯ.@ӕ(131, 8), new @ӯ.@ӕ(67, 8), new @ӯ.@ӕ(195, 8), new @ӯ.@ӕ(35, 8), new @ӯ.@ӕ(163, 8), new @ӯ.@ӕ(99, 8), new @ӯ.@ӕ(227, 8) };
		@ӯ.@ӛ = new byte[] { 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0, 0, 16, 17, 18, 18, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29 };
		@ӯ.@Ӝ = new byte[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28 };
		//@ӯ.@ӝ = new @ӯ.@ӗ(@ӯ.@Ӛ, @ӯ.@ӓ, 257, 286, 15);
		//@ӯ.@Ӟ = new @ӯ.@ӗ(@ӯ.@ә, @ӯ.@Ӕ, 0, 30, 15);
		//@ӯ.@ӟ = new @ӯ.@ӗ(null, @ӯ.@ӕ, 0, 19, 7);
	}

	internal @ӯ()
	{
	}

	private static void @ӷ(@Ӱ.@ӗ u0040ӓ, @ӯ.@ӕ[] u0040Ӕ, int u0040ӕ)
	{
		int num;
		int num1 = -1;
		int num2 = u0040Ӕ[0].@Ӕ;
		int num3 = 0;
		int num4 = 7;
		int num5 = 4;
		if (num2 == 0)
		{
			num4 = 138;
			num5 = 3;
		}
		for (int i = 0; i <= u0040ӕ; i++)
		{
			int num6 = num2;
			num2 = u0040Ӕ[i + 1].@Ӕ;
			int num7 = num3 + 1;
			num3 = num7;
			if (num7 >= num4 || num6 != num2)
			{
				if (num3 < num5)
				{
					do
					{
						@ӯ.@Ӫ(u0040ӓ, (uint)num6, u0040ӓ.@Ӽ);
						num = num3 - 1;
						num3 = num;
					}
					while (num != 0);
				}
				else if (num6 != 0)
				{
					if (num6 != num1)
					{
						@ӯ.@Ӫ(u0040ӓ, (uint)num6, u0040ӓ.@Ӽ);
						num3--;
					}
					@ӯ.@Ӫ(u0040ӓ, 16, u0040ӓ.@Ӽ);
					@ӯ.@Ӥ(u0040ӓ, num3 - 3, 2);
				}
				else if (num3 > 10)
				{
					@ӯ.@Ӫ(u0040ӓ, 18, u0040ӓ.@Ӽ);
					@ӯ.@Ӥ(u0040ӓ, num3 - 11, 7);
				}
				else
				{
					@ӯ.@Ӫ(u0040ӓ, 17, u0040ӓ.@Ӽ);
					@ӯ.@Ӥ(u0040ӓ, num3 - 3, 3);
				}
				num3 = 0;
				num1 = num6;
				if (num2 == 0)
				{
					num4 = 138;
					num5 = 3;
				}
				else if (num6 != num2)
				{
					num4 = 7;
					num5 = 4;
				}
				else
				{
					num4 = 6;
					num5 = 3;
				}
			}
		}
	}

	private static void @Ӷ(@Ӱ.@ӗ u0040ӓ, @ӯ.@ӕ[] u0040Ӕ, int u0040ӕ)
	{
		int num = -1;
		int num1 = u0040Ӕ[0].@Ӕ;
		int num2 = 0;
		int num3 = 7;
		int num4 = 4;
		if (num1 == 0)
		{
			num3 = 138;
			num4 = 3;
		}
		u0040Ӕ[u0040ӕ + 1].@Ӕ = 65535;
		for (int i = 0; i <= u0040ӕ; i++)
		{
			int num5 = num1;
			num1 = u0040Ӕ[i + 1].@Ӕ;
			int num6 = num2 + 1;
			num2 = num6;
			if (num6 >= num3 || num5 != num1)
			{
				if (num2 < num4)
				{
					@ӯ.@ӕ _u0040ӕ = u0040ӓ.@Ӽ[num5];
					_u0040ӕ.@ӓ = (ushort)(_u0040ӕ.@ӓ + (ushort)num2);
				}
				else if (num5 != 0)
				{
					if (num5 != num)
					{
						@ӯ.@ӕ _u0040ӕ1 = u0040ӓ.@Ӽ[num5];
						_u0040ӕ1.@ӓ = (ushort)(_u0040ӕ1.@ӓ + 1);
					}
					@ӯ.@ӕ _u0040ӕ2 = u0040ӓ.@Ӽ[16];
					_u0040ӕ2.@ӓ = (ushort)(_u0040ӕ2.@ӓ + 1);
				}
				else if (num2 > 10)
				{
					@ӯ.@ӕ _u0040ӕ3 = u0040ӓ.@Ӽ[18];
					_u0040ӕ3.@ӓ = (ushort)(_u0040ӕ3.@ӓ + 1);
				}
				else
				{
					@ӯ.@ӕ _u0040ӕ4 = u0040ӓ.@Ӽ[17];
					_u0040ӕ4.@ӓ = (ushort)(_u0040ӕ4.@ӓ + 1);
				}
				num2 = 0;
				num = num5;
				if (num1 == 0)
				{
					num3 = 138;
					num4 = 3;
				}
				else if (num5 != num1)
				{
					num3 = 7;
					num4 = 4;
				}
				else
				{
					num3 = 6;
					num4 = 3;
				}
			}
		}
	}

	internal static void @ӥ(@Ӱ.@ӗ u0040ӓ, byte[] u0040Ӕ, int u0040ӕ, uint u0040Ӗ, bool u0040ӗ)
	{
		@ӯ.@Ӭ(u0040ӓ);
		u0040ӓ.@Ԍ = 8;
		if (u0040ӗ)
		{
			@ӯ.@ӭ(u0040ӓ, (ushort)u0040Ӗ);
			@ӯ.@ӭ(u0040ӓ, (ushort)(~u0040Ӗ));
		}
		int num = 0;
		while (u0040Ӗ != 0)
		{
			int num1 = num;
			num = num1 + 1;
			@ӯ.@Ӣ(u0040ӓ, u0040Ӕ[u0040ӕ + num1]);
			u0040Ӗ--;
		}
	}

	internal static void @Ӥ(@Ӱ.@ӗ u0040ӓ, int u0040Ӕ, int u0040ӕ)
	{
		int num = u0040ӕ;
		if (u0040ӓ.@Ԏ <= 16 - num)
		{
			@Ӱ.@ӗ _u0040ӗ = u0040ӓ;
			_u0040ӗ.@ԍ = (ushort)(_u0040ӗ.@ԍ | (ushort)(u0040Ӕ << (u0040ӓ.@Ԏ & 31)));
			u0040ӓ.@Ԏ += num;
			return;
		}
		int num1 = u0040Ӕ;
		@Ӱ.@ӗ _u0040ӗ1 = u0040ӓ;
		_u0040ӗ1.@ԍ = (ushort)(_u0040ӗ1.@ԍ | (ushort)(num1 << (u0040ӓ.@Ԏ & 31)));
		@ӯ.@ӭ(u0040ӓ, u0040ӓ.@ԍ);
		u0040ӓ.@ԍ = (ushort)(num1 >> (16 - u0040ӓ.@Ԏ & 31));
		@Ӱ.@ӗ _u0040ӗ2 = u0040ӓ;
		_u0040ӗ2.@Ԏ = _u0040ӗ2.@Ԏ + (num - 16);
	}

	internal static byte @ӣ(uint u0040ӓ)
	{
		if (u0040ӓ < 256)
		{
			return @ӯ.@ӛ[u0040ӓ];
		}
		return @ӯ.@ӛ[256 + (u0040ӓ >> 7)];
	}

	internal static void @Ӣ(@Ӱ.@ӗ u0040ӓ, byte u0040Ӕ)
	{
		byte[] numArray = u0040ӓ.@ӕ;
		@Ӱ.@ӗ _u0040ӗ = u0040ӓ;
		int num = _u0040ӗ.@Ә;
		_u0040ӗ.@Ә = num + 1;
		numArray[num] = u0040Ӕ;
	}

	internal static void @ӧ(@Ӱ.@ӗ u0040ӓ, byte[] u0040Ӕ, int u0040ӕ, uint u0040Ӗ, bool u0040ӗ)
	{
		uint num;
		uint num1;
		int num2 = 0;
		if (u0040ӓ.@Ӷ <= 0)
		{
			uint num3 = u0040Ӗ + 5;
			num1 = num3;
			num = num3;
		}
		else
		{
			if (u0040ӓ.@Ӛ == DataTypeValue.Z_UNKNOWN)
			{
				@ӯ.@Ӧ(u0040ӓ);
			}
			@ӯ.@Ӯ(u0040ӓ, u0040ӓ.@ӽ);
			@ӯ.@Ӯ(u0040ӓ, u0040ӓ.@Ӿ);
			//num2 = @ӯ.@ӯ(u0040ӓ);
			num = u0040ӓ.@ԉ + 3 + 7 >> 3;
			num1 = u0040ӓ.@Ԋ + 3 + 7 >> 3;
			if (num1 <= num)
			{
				num = num1;
			}
		}
		if (u0040Ӗ + 4 <= num && u0040Ӕ != null)
		{
			@ӯ.@Ө(u0040ӓ, u0040Ӕ, u0040ӕ, u0040Ӗ, u0040ӗ);
		}
		else if (num1 != num)
		{
			@ӯ.@Ӥ(u0040ӓ, 4 + (u0040ӗ ? 1 : 0), 3);
			@ӯ.@ӱ(u0040ӓ, u0040ӓ.@ӽ.@Ӕ + 1, u0040ӓ.@Ӿ.@Ӕ + 1, num2 + 1);
			@ӯ.@Ӱ(u0040ӓ, u0040ӓ.@Ӻ, u0040ӓ.@ӻ);
		}
		else
		{
			@ӯ.@Ӥ(u0040ӓ, 2 + (u0040ӗ ? 1 : 0), 3);
			@ӯ.@Ӱ(u0040ӓ, @ӯ.@Ӛ, @ӯ.@ә);
		}
		@ӯ.@ө(u0040ӓ);
		if (u0040ӗ)
		{
			@ӯ.@Ӭ(u0040ӓ);
		}
	}

	internal static void @Ӧ(@Ӱ.@ӗ u0040ӓ)
	{
		int num = 0;
		uint num1 = 0;
		uint num2 = 0;
		while (num < 7)
		{
			int num3 = num;
			num = num3 + 1;
			num2 += u0040ӓ.@Ӻ[num3].@ӓ;
		}
		while (num < 128)
		{
			int num4 = num;
			num = num4 + 1;
			num1 += u0040ӓ.@Ӻ[num4].@ӓ;
		}
		while (num < 256)
		{
			int num5 = num;
			num = num5 + 1;
			num2 += u0040ӓ.@Ӻ[num5].@ӓ;
		}
		u0040ӓ.@Ӛ = (num2 > num1 >> 2 ? DataTypeValue.Z_BINARY : DataTypeValue.Z_ASCII);
	}

	private static void @ө(@Ӱ.@ӗ u0040ӓ)
	{
		int i;
		for (i = 0; i < 286; i++)
		{
			u0040ӓ.@Ӻ[i].@ӓ = 0;
		}
		for (i = 0; i < 30; i++)
		{
			u0040ӓ.@ӻ[i].@ӓ = 0;
		}
		for (i = 0; i < 19; i++)
		{
			u0040ӓ.@Ӽ[i].@ӓ = 0;
		}
		u0040ӓ.@Ӻ[256].@ӓ = 1;
		int num = 0;
		uint num1 = (uint)num;
		u0040ӓ.@Ԋ = (uint)num;
		u0040ӓ.@ԉ = num1;
		int num2 = 0;
		num1 = (uint)num2;
		u0040ӓ.@ԋ = (uint)num2;
		u0040ӓ.@ԇ = num1;
	}

	internal static void @Ө(@Ӱ.@ӗ u0040ӓ, byte[] u0040Ӕ, int u0040ӕ, uint u0040Ӗ, bool u0040ӗ)
	{
		@ӯ.@Ӥ(u0040ӓ, (u0040ӗ ? 1 : 0), 3);
		@ӯ.@ӥ(u0040ӓ, u0040Ӕ, u0040ӕ, u0040Ӗ, true);
	}

	private static void @ӫ(@Ӱ.@ӗ u0040ӓ)
	{
		if (u0040ӓ.@Ԏ == 16)
		{
			@ӯ.@ӭ(u0040ӓ, u0040ӓ.@ԍ);
			u0040ӓ.@ԍ = 0;
			u0040ӓ.@Ԏ = 0;
			return;
		}
		if (u0040ӓ.@Ԏ >= 8)
		{
			@ӯ.@Ӣ(u0040ӓ, (byte)u0040ӓ.@ԍ);
			@Ӱ.@ӗ _u0040ӗ = u0040ӓ;
			_u0040ӗ.@ԍ = (ushort)(_u0040ӗ.@ԍ >> 8);
			u0040ӓ.@Ԏ -= 8;
		}
	}

	private static void @Ӫ(@Ӱ.@ӗ u0040ӓ, uint u0040Ӕ, @ӯ.@ӕ[] u0040ӕ)
	{
		@ӯ.@Ӥ(u0040ӓ, (int)u0040ӕ[u0040Ӕ].@ӓ, (int)u0040ӕ[u0040Ӕ].@Ӕ);
	}

	private static void @ӱ(@Ӱ.@ӗ u0040ӓ, int u0040Ӕ, int u0040ӕ, int u0040Ӗ)
	{
		@ӯ.@Ӥ(u0040ӓ, u0040Ӕ - 257, 5);
		@ӯ.@Ӥ(u0040ӓ, u0040ӕ - 1, 5);
		@ӯ.@Ӥ(u0040ӓ, u0040Ӗ - 4, 4);
		for (int i = 0; i < u0040Ӗ; i++)
		{
			//@ӯ.@Ӥ(u0040ӓ, (int)u0040ӓ.@Ӽ[@ӯ.@Ӗ[i]].@Ӕ, 3);
		}
		@ӯ.@ӷ(u0040ӓ, u0040ӓ.@Ӻ, u0040Ӕ - 1);
		@ӯ.@ӷ(u0040ӓ, u0040ӓ.@ӻ, u0040ӕ - 1);
	}

	private static void @Ӱ(@Ӱ.@ӗ u0040ӓ, @ӯ.@ӕ[] u0040Ӕ, @ӯ.@ӕ[] u0040ӕ)
	{
		uint num = 0;
		if (u0040ӓ.@ԇ != 0)
		{
			do
			{
				uint num1 = 4;    //(uint)(u0040ӓ.@ӕ[checked((IntPtr)((long)u0040ӓ.@Ԉ + (ulong)(num * 2)))] << 8 & 65280 | u0040ӓ.@ӕ[checked((IntPtr)((long)u0040ӓ.@Ԉ + (ulong)(num * 2) + (long)1))] & 255);
				uint num2 = num;
				num = num2 + 1;
				int num3 = 2; //u0040ӓ.@ӕ[checked((IntPtr)((long)u0040ӓ.@ԅ + (ulong)num2))] & 255;
				if (num1 != 0)
				{
					uint num4 = @ӯ.@Ӝ[num3];
					int num5 = 4;
					int num6 = 6;
					@ӯ.@Ӫ(u0040ӓ, num4 + 256 + 1, u0040Ӕ);
					if (num5 != 0)
					{
						num3 -= num6;
						@ӯ.@Ӥ(u0040ӓ, num3, num5);
					}
					num1--;
					num4 = @ӯ.@ӣ(num1);
					@ӯ.@Ӫ(u0040ӓ, num4, u0040ӕ);
					//num5 = @ӯ.@Ӕ[num4];
					if (num5 == 0)
					{
						continue;
					}
					//num1 -= @ӯ.@Ә[num4];
					@ӯ.@Ӥ(u0040ӓ, (int)num1, num5);
				}
				else
				{
					@ӯ.@Ӫ(u0040ӓ, (uint)num3, u0040Ӕ);
				}
			}
			while (num < u0040ӓ.@ԇ);
		}
		@ӯ.@Ӫ(u0040ӓ, 256, u0040Ӕ);
		u0040ӓ.@Ԍ = u0040Ӕ[256].@Ӕ;
	}

	//private static int @ӯ(@Ӱ.@ӗ u0040ӓ)
	//{
	//	@ӯ.@Ӷ(u0040ӓ, u0040ӓ.@Ӻ, u0040ӓ.@ӽ.@Ӕ);
	//	@ӯ.@Ӷ(u0040ӓ, u0040ӓ.@ӻ, u0040ӓ.@Ӿ.@Ӕ);
	//	@ӯ.@Ӯ(u0040ӓ, u0040ӓ.@ӿ);
	//	int num = 18;
	//	while (num >= 3 && u0040ӓ.@Ӽ[@ӯ.@Ӗ[num]].@Ӕ == 0)
	//	{
	//		num--;
	//	}
	//	@Ӱ.@ӗ _u0040ӗ = u0040ӓ;
	//	_u0040ӗ.@ԉ = _u0040ӗ.@ԉ + 3 * (num + 1) + 5 + 5 + 4;
	//	return num;
	//}

	private static void @Ӯ(@Ӱ.@ӗ u0040ӓ, @ӯ.@Ӗ u0040Ӕ)
	{
		int i;
		int num;
		int num1;
		int num2;
		@ӯ.@ӕ[] u0040ӕArray = u0040Ӕ.@ӓ;
		@ӯ.@ӕ[] u0040ӕArray1 = u0040Ӕ.@ӕ.@ӓ;
		int num3 = u0040Ӕ.@ӕ.@Ӗ;
		int num4 = -1;
		u0040ӓ.@Ԃ = 0;
		u0040ӓ.@ԃ = 573;
		for (i = 0; i < num3; i++)
		{
			if (u0040ӕArray[i].@ӓ == 0)
			{
				u0040ӕArray[i].@Ӕ = 0;
			}
			else
			{
				@Ӱ.@ӗ _u0040ӗ = u0040ӓ;
				num1 = _u0040ӗ.@Ԃ + 1;
				_u0040ӗ.@Ԃ = num1;
				int num5 = i;
				num4 = num5;
				u0040ӓ.@ԁ[num1] = num5;
				u0040ӓ.@Ԅ[i] = 0;
			}
		}
		while (u0040ӓ.@Ԃ < 2)
		{
			int[] numArray = u0040ӓ.@ԁ;
			@Ӱ.@ӗ _u0040ӗ1 = u0040ӓ;
			num1 = _u0040ӗ1.@Ԃ + 1;
			_u0040ӗ1.@Ԃ = num1;
			int num6 = num1;
			if (num4 < 2)
			{
				num2 = num4 + 1;
				num4 = num2;
			}
			else
			{
				num2 = 0;
			}
			num1 = num2;
			numArray[num6] = num2;
			num = num1;
			u0040ӕArray[num].@ӓ = 1;
			u0040ӓ.@Ԅ[num] = 0;
			u0040ӓ.@ԉ--;
			if (u0040ӕArray1 == null)
			{
				continue;
			}
			u0040ӓ.@Ԋ -= u0040ӕArray1[num].@Ӕ;
		}
		u0040Ӕ.@Ӕ = num4;
		for (i = u0040ӓ.@Ԃ / 2; i >= 1; i--)
		{
			@ӯ.@Ӳ(u0040ӓ, u0040ӕArray, i);
		}
		num = num3;
		do
		{
			@ӯ.@ӳ(u0040ӓ, u0040ӕArray, ref i);
			int num7 = u0040ӓ.@ԁ[1];
			@Ӱ.@ӗ _u0040ӗ2 = u0040ӓ;
			num1 = _u0040ӗ2.@ԃ - 1;
			_u0040ӗ2.@ԃ = num1;
			u0040ӓ.@ԁ[num1] = i;
			@Ӱ.@ӗ _u0040ӗ3 = u0040ӓ;
			num1 = _u0040ӗ3.@ԃ - 1;
			_u0040ӗ3.@ԃ = num1;
			u0040ӓ.@ԁ[num1] = num7;
			u0040ӕArray[num].@ӓ = (ushort)(u0040ӕArray[i].@ӓ + u0040ӕArray[num7].@ӓ);
			u0040ӓ.@Ԅ[num] = (byte)(Math.Max(u0040ӓ.@Ԅ[i], u0040ӓ.@Ԅ[num7]) + 1);
			@ӯ.@ӕ _u0040ӕ = u0040ӕArray[i];
			@ӯ.@ӕ _u0040ӕ1 = u0040ӕArray[num7];
			ushort num8 = (ushort)num;
			ushort num9 = num8;
			_u0040ӕ1.@Ӕ = num8;
			_u0040ӕ.@Ӕ = num9;
			int num10 = num;
			num = num10 + 1;
			u0040ӓ.@ԁ[1] = num10;
			@ӯ.@Ӳ(u0040ӓ, u0040ӕArray, 1);
		}
		while (u0040ӓ.@Ԃ >= 2);
		@Ӱ.@ӗ _u0040ӗ4 = u0040ӓ;
		num1 = _u0040ӗ4.@ԃ - 1;
		_u0040ӗ4.@ԃ = num1;
		u0040ӓ.@ԁ[num1] = u0040ӓ.@ԁ[1];
		@ӯ.@Ӵ(u0040ӓ, u0040Ӕ);
		@ӯ.@ӵ(u0040ӕArray, num4, u0040ӓ.@Ԁ);
	}

	private static void @ӳ(@Ӱ.@ӗ u0040ӓ, @ӯ.@ӕ[] u0040Ӕ, ref int u0040ӕ)
	{
		u0040ӕ = u0040ӓ.@ԁ[1];
		int[] numArray = u0040ӓ.@ԁ;
		int[] numArray1 = u0040ӓ.@ԁ;
		@Ӱ.@ӗ _u0040ӗ = u0040ӓ;
		int num = _u0040ӗ.@Ԃ;
		_u0040ӗ.@Ԃ = num - 1;
		numArray[1] = numArray1[num];
		@ӯ.@Ӳ(u0040ӓ, u0040Ӕ, 1);
	}

	private static void @Ӳ(@Ӱ.@ӗ u0040ӓ, @ӯ.@ӕ[] u0040Ӕ, int u0040ӕ)
	{
		int num = u0040ӓ.@ԁ[u0040ӕ];
		for (int i = u0040ӕ << 1; i <= u0040ӓ.@Ԃ; i <<= 1)
		{
			if (i < u0040ӓ.@Ԃ && @ӯ.@Ӹ(u0040Ӕ, u0040ӓ.@ԁ[i + 1], u0040ӓ.@ԁ[i], u0040ӓ.@Ԅ))
			{
				i++;
			}
			if (@ӯ.@Ӹ(u0040Ӕ, num, u0040ӓ.@ԁ[i], u0040ӓ.@Ԅ))
			{
				break;
			}
			u0040ӓ.@ԁ[u0040ӕ] = u0040ӓ.@ԁ[i];
			u0040ӕ = i;
		}
		u0040ӓ.@ԁ[u0040ӕ] = num;
	}

	private static void @ӵ(@ӯ.@ӕ[] u0040ӓ, int u0040Ӕ, ushort[] u0040ӕ)
	{
		ushort[] numArray = null;
		ushort num = 0;
		numArray = new ushort[16];
		for (int i = 1; i <= 15; i++)
		{
			ushort num1 = (ushort)(num + u0040ӕ[i - 1] << 1);
			num = num1;
			numArray[i] = num1;
		}
		for (int j = 0; j <= u0040Ӕ; j++)
		{
			int num2 = u0040ӓ[j].@Ӕ;
			if (num2 != 0)
			{
				@ӯ.@ӕ _u0040ӕ = u0040ӓ[j];
				ref ushort numPointer = ref numArray[num2];
				ushort num3 = numPointer;
				numPointer = (ushort)(num3 + 1);
				_u0040ӕ.@ӓ = (ushort)@ӯ.@ӹ(num3, num2);
			}
		}
	}

	private static void @Ӵ(@Ӱ.@ӗ u0040ӓ, @ӯ.@Ӗ u0040Ӕ)
	{
		int j;
		int num;
		int i;
		@ӯ.@ӕ[] u0040ӕArray = u0040Ӕ.@ӓ;
		int num1 = u0040Ӕ.@Ӕ;
		@ӯ.@ӕ[] u0040ӕArray1 = u0040Ӕ.@ӕ.@ӓ;
		int[] numArray = u0040Ӕ.@ӕ.@Ӕ;
		int num2 = u0040Ӕ.@ӕ.@ӕ;
		int num3 = 68; //u0040Ӕ.@ӕ.@ӗ;
		int num4 = 0;
		for (i = 0; i <= 15; i++)
		{
			u0040ӓ.@Ԁ[i] = 0;
		}
		u0040ӕArray[u0040ӓ.@ԁ[u0040ӓ.@ԃ]].@Ӕ = 0;
		for (j = u0040ӓ.@ԃ + 1; j < 573; j++)
		{
			num = u0040ӓ.@ԁ[j];
			i = u0040ӕArray[u0040ӕArray[num].@Ӕ].@Ӕ + 1;
			if (i > num3)
			{
				i = num3;
				num4++;
			}
			u0040ӕArray[num].@Ӕ = (ushort)i;
			if (num <= num1)
			{
				ref ushort numPointer = ref u0040ӓ.@Ԁ[i];
				numPointer = (ushort)(numPointer + 1);
				int num5 = 0;
				if (num >= num2)
				{
					num5 = numArray[num - num2];
				}
				ushort num6 = u0040ӕArray[num].@ӓ;
				@Ӱ.@ӗ _u0040ӗ = u0040ӓ;
				//_u0040ӗ.@ԉ = _u0040ӗ.@ԉ + num6 * (i + num5);
				if (u0040ӕArray1 != null)
				{
					@Ӱ.@ӗ _u0040ӗ1 = u0040ӓ;
					//_u0040ӗ1.@Ԋ = _u0040ӗ1.@Ԋ + num6 * (u0040ӕArray1[num].@Ӕ + num5);
				}
			}
		}
		if (num4 == 0)
		{
			return;
		}
		do
		{
			i = num3 - 1;
			while (u0040ӓ.@Ԁ[i] == 0)
			{
				i--;
			}
			ref ushort numPointer1 = ref u0040ӓ.@Ԁ[i];
			numPointer1 = (ushort)(numPointer1 - 1);
			ref ushort numPointer2 = ref u0040ӓ.@Ԁ[i + 1];
			numPointer2 = (ushort)(numPointer2 + 2);
			ref ushort numPointer3 = ref u0040ӓ.@Ԁ[num3];
			numPointer3 = (ushort)(numPointer3 - 1);
			num4 -= 2;
		}
		while (num4 > 0);
		for (i = num3; i != 0; i--)
		{
			num = u0040ӓ.@Ԁ[i];
			while (num != 0)
			{
				int num7 = j - 1;
				j = num7;
				int num8 = u0040ӓ.@ԁ[num7];
				if (num8 > num1)
				{
					continue;
				}
				if (u0040ӕArray[num8].@Ӕ != i)
				{
					@Ӱ.@ӗ _u0040ӗ2 = u0040ӓ;
					//_u0040ӗ2.@ԉ = _u0040ӗ2.@ԉ + (i - u0040ӕArray[num8].@Ӕ) * u0040ӕArray[num8].@ӓ;
					u0040ӕArray[num8].@Ӕ = (ushort)i;
				}
				num--;
			}
		}
	}

	private static uint @ӹ(uint u0040ӓ, int u0040Ӕ)
	{
		int num;
		uint num1 = 0;
		do
		{
			num1 = num1 | u0040ӓ & 1;
			u0040ӓ >>= 1;
			num1 <<= 1;
			num = u0040Ӕ - 1;
			u0040Ӕ = num;
		}
		while (num > 0);
		return num1 >> 1;
	}

	private static bool @Ӹ(@ӯ.@ӕ[] u0040ӓ, int u0040Ӕ, int u0040ӕ, byte[] u0040Ӗ)
	{
		if (u0040ӓ[u0040Ӕ].@ӓ < u0040ӓ[u0040ӕ].@ӓ)
		{
			return true;
		}
		if (u0040ӓ[u0040Ӕ].@ӓ != u0040ӓ[u0040ӕ].@ӓ)
		{
			return false;
		}
		return u0040Ӗ[u0040Ӕ] <= u0040Ӗ[u0040ӕ];
	}

	private static void @ӭ(@Ӱ.@ӗ u0040ӓ, ushort u0040Ӕ)
	{
		@ӯ.@Ӣ(u0040ӓ, (byte)(u0040Ӕ & 255));
		@ӯ.@Ӣ(u0040ӓ, (byte)(u0040Ӕ >> 8));
	}

	private static void @Ӭ(@Ӱ.@ӗ u0040ӓ)
	{
		if (u0040ӓ.@Ԏ > 8)
		{
			@ӯ.@ӭ(u0040ӓ, u0040ӓ.@ԍ);
		}
		else if (u0040ӓ.@Ԏ > 0)
		{
			@ӯ.@Ӣ(u0040ӓ, (byte)u0040ӓ.@ԍ);
		}
		u0040ӓ.@ԍ = 0;
		u0040ӓ.@Ԏ = 0;
	}

	internal static void @ӡ(@Ӱ.@ӗ u0040ӓ)
	{
		@ӯ.@Ӥ(u0040ӓ, 2, 3);
		@ӯ.@Ӫ(u0040ӓ, 256, @ӯ.@Ӛ);
		@ӯ.@ӫ(u0040ӓ);
		if (1 + u0040ӓ.@Ԍ + 10 - u0040ӓ.@Ԏ < 9)
		{
			@ӯ.@Ӥ(u0040ӓ, 2, 3);
			@ӯ.@Ӫ(u0040ӓ, 256, @ӯ.@Ӛ);
			@ӯ.@ӫ(u0040ӓ);
		}
		u0040ӓ.@Ԍ = 7;
	}

	internal static void @Ӡ(@Ӱ.@ӗ u0040ӓ)
	{
		u0040ӓ.@ӽ.@ӓ = u0040ӓ.@Ӻ;
		u0040ӓ.@ӽ.@ӕ = @ӯ.@ӝ;
		u0040ӓ.@Ӿ.@ӓ = u0040ӓ.@ӻ;
		u0040ӓ.@Ӿ.@ӕ = @ӯ.@Ӟ;
		u0040ӓ.@ӿ.@ӓ = u0040ӓ.@Ӽ;
		u0040ӓ.@ӿ.@ӕ = @ӯ.@ӟ;
		u0040ӓ.@ԍ = 0;
		u0040ӓ.@Ԏ = 0;
		u0040ӓ.@Ԍ = 8;
		@ӯ.@ө(u0040ӓ);
	}

	private enum @ӓ
	{
		STORED_BLOCK,
		STATIC_TREES,
		DYN_TREES
	}

	internal class @ӗ
	{
		internal @ӯ.@ӕ[] @ӓ;

		internal int[] @Ӕ;

		internal int @ӕ;

		internal int @Ӗ;

		//internal int @ӗ;

		internal @ӗ(@ӯ.@ӕ[] static_tree, int[] extra_bits, int extra_base, int elems, int max_length)
		{
			this.@ӓ = static_tree;
			this.@Ӕ = extra_bits;
			this.@ӕ = extra_base;
			this.@Ӗ = elems;
			//this.@ӗ = max_length;
		}
	}

	internal class @Ӗ
	{
		internal @ӯ.@ӕ[] @ӓ;

		internal int @Ӕ;

		internal @ӯ.@ӗ @ӕ;

		public @Ӗ()
		{
		}
	}

	internal class @ӕ
	{
		internal ushort @ӓ;

		internal ushort @Ӕ;

		internal @ӕ()
		{
			this.@ӓ = 0;
			this.@Ӕ = 0;
		}

		internal @ӕ(ushort freq_code, ushort dad_len)
		{
			this.@ӓ = freq_code;
			this.@Ӕ = dad_len;
		}
	}

	internal enum @Ӕ
	{
		SMALLEST = 1,
		MAX_BL_BITS = 7,
		Buf_size = 16,
		REP_3_6 = 16,
		REPZ_3_10 = 17,
		REPZ_11_138 = 18,
		END_BLOCK = 256,
		LENGTH_CODE_LEN = 256,
		DIST_CODE_LEN = 512,
		HEAP_SIZE = 573
	}
}